<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Medications">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_y="0dp"
        tools:context=".Maps" />

    <Button
        android:id="@+id/goToLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_x="111dp"
        android:layout_y="498dp"
        android:text="find my dog"
        android:textColor="@color/black"
        android:textSize="20dp" />



                <TextView
                    android:id="@+id/latitude2"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:gravity="center"
                    android:text="-43.490377"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/longitude2"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:gravity="center"
                    android:text="172.314774"
                    android:textColor="@color/black"
                    android:textSize="20dp" />


</AbsoluteLayout>